######################################################################
# Makefile for Altera/Intel Quartus
######################################################################

TOPDIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

# vendor tool path
PATH := /opt/altera/18.0/quartus/bin:$(PATH)
export PATH

# defaults
APP = blink
TOP = top
BOARD = fpga2i

# sources
SRCS_ALL = $(wildcard $(TOPDIR)/$(APP)/*.v)
SRCS_TB  = $(wildcard $(TOPDIR)/$(APP)/*_tb.v)
SRCS     = $(filter-out $(SRCS_TB),$(SRCS_ALL))

# setup scripts
TCLS = \
  $(wildcard $(TOPDIR)/board/$(BOARD)/config/*.tcl) \
  $(wildcard $(TOPDIR)/board/$(BOARD)/$(APP)/config/*.tcl)

# target files
POF = output_files/$(APP).pof
SOF = output_files/$(APP).sof
SVF = output_files/$(APP).svf

######################################################################

.SUFFIXES:
.SUFFIXES: .pof .svf

# generate SVF file for JTAG programming at 3.3V, 1MHz
.pof.svf:
	quartus_cpf -c -q 1MHz -g 3.3 -n p $< $@

all: compile

compile: $(POF)

# program SOF over JTAG to 1st device in the chain, using the 1st cable
program: $(SOF)
#	quartus_pgm -z -c 1 -m JTAG $(APP).cdf
	quartus_pgm -z -c 1 -m JTAG -o "p;$(SOF)@1"

test:
	@echo "Not available. Try with USE=iv"

# compile the design, using the setup in configuration script
$(POF) $(SOF): $(SRCS) $(TCLS)
	quartus_sh -t $(TOPDIR)/bin/qp-init -p $(APP) -t top $(SRCS) $(TCLS)
	quartus_sh --flow compile $(APP)

svf: $(SVF)

jtagd:
	jtagd --foreground --debug --user-start --config $$HOME/.jtagd.conf
