#####################################################
# SPARTAN-3E STARTER KIT BOARD CONSTRAINTS FILE
#
# NOTE: Copy only needed lines to target design
# - https://www.xilinx.com/support/answers/34815.html
#####################################################

# ==== Clock inputs (CLK) ====
NET "CLK_50MHZ" LOC = "C9"  | IOSTANDARD = LVCMOS33 ; 
#      Define clock period for 50 MHz oscillator (40%/60% duty-cycle)
NET "CLK_50MHZ" PERIOD = 20.0ns HIGH 40%;

# ==== Pushbuttons (BTN) ====
#NET "BTN_EAST"  LOC = "H13" | IOSTANDARD = LVTTL  | PULLDOWN ;
#NET "BTN_NORTH" LOC = "V4"  | IOSTANDARD = LVTTL  | PULLDOWN ;
NET "BTN_SOUTH" LOC = "K17" | IOSTANDARD = LVTTL  | PULLDOWN ;
#NET "BTN_WEST"  LOC = "D18" | IOSTANDARD = LVTTL  | PULLDOWN ;

# ==== Digital-to-Analog Converter (DAC) ====
#      some connections shared with SPI Flash, DAC, ADC, and AMP
NET "DAC_CLR"  LOC = "P8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW  | DRIVE = 8 ;
NET "DAC_CS"   LOC = "N8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW  | DRIVE = 8 ;

# ==== STMicro SPI serial Flash (SPI) ====
#      some connections shared with SPI Flash, DAC, ADC, and AMP
NET "SPI_MISO" LOC = "N10" | IOSTANDARD = LVCMOS33 ;
NET "SPI_MOSI" LOC = "T4"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET "SPI_SCK"  LOC = "U16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;

# ==== Discrete LEDs (LED) ====
# These are shared connections with the FX2 connector
NET "LED<0>"  LOC = "F12" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ; 
NET "LED<1>"  LOC = "E12" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ; 
NET "LED<2>"  LOC = "E11" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ; 
NET "LED<3>"  LOC = "F11" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ; 
NET "LED<4>"  LOC = "C11" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ; 
NET "LED<5>"  LOC = "D11" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ; 
NET "LED<6>"  LOC = "E9"  | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ; 
NET "LED<7>"  LOC = "F9"  | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ; 

# Disable Other Devices on the SPI Bus to Avoid Contention
NET "SPI_SS_B" LOC = "U3"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET "AMP_CS"   LOC = "N7"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET "AD_CONV"  LOC = "P11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET "SF_CE0"   LOC = "D16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4 ;
NET "FPGA_INIT_B" LOC = "T3"|IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4 ;
